* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #f9f9f9;
}

#about .main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.wrapper {
  max-width: 1160px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
}

.card {
  background-color: #ffffff;
  border-radius: 6px;
  width: calc(33% - 20px);
  padding: 30px;
  position: relative;
  border: 1px solid #eaeaea;
}

.card ::selection {
  background-color: #38bc8b;
}

.price-section {
  display: flex;
  justify-content: center;
}

.price-area {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 2px;
  background-color: #38bc8b;
}

.inner-area {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #ffffff;
  color: #ffffff;
  line-height: 120px;
  text-align: center;
  position: relative;
}

.text {
  font-size: 24px;
  position: absolute;
  top: -10px;
  left: 17px;
}

.price {
  font-size: 45px;
  font-weight: 500;
  margin-left: 16px;
}

.card-title {
  width: 100%;
}

.card-title h2 {
  display: inline-block;
  margin: 35px 0;
  color: #2f353e;
  padding: 0 5px;
  text-transform: uppercase;
  position: relative;
}

.card-title h2::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 50%;
  height: 1px;
  width: 50px;
  background-color: #eaeaea;
  left: 100%;
  margin-left: 15px;
}

.features ul {
  list-style-type: none;
  margin-bottom: 35px;
}

.features li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: #344a56;
}

.list-name {
  font-size: 17px;
}

.icon {
  font-size: 15px;
}

.icon.check {
  color: #2db94d;
}

.icon.cross {
  color: #cd3241;
}

.button {
  display: flex;
  justify-content: center;
}

.button button {
  width: 80%;
  height: 50px;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all .3 ease;
  background-color: #38bc8b;
  transform: translateY(0);
  text-transform: uppercase;
}

.button button:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px (rgba(0, 0, 0, .3));
}

.freelancer {
  box-shadow: 0 6px 16px rgba(0, 0, 0, .15);
}

.freelancer .price-area,
.freelancer .inner-area,
.freelancer .button button {
  background-color: #eb9713;
}

.agency .price-area,
.agency .inner-area,
.agency .button button {
  background-color: #3ca1d7;
}

.ribbon {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.ribbon span {
  background-color: #3e4e58;
  width: 200px;
  padding: 10px 0;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 0;
  text-transform: uppercase;
  transform: rotate(-45deg);
}

.ribbon::before,
.ribbon::after {
  position: absolute;
  content: '';
  display: block;
  border: 7px solid #333333;
  border-top-color: transparent;
  border-left-color: transparent;
  z-index: -1;
}

.ribbon::before {
  top: 0;
  right: 28px;
}

.ribbon::after {
  bottom: 28px;
  left: 0;
}

@media only screen and (max-width: 1200px){
  .card {
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 768px){
  .card {
    width: 100%;
  }
}